# scoresaber-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  ScoreSaber.sln
ScoreSaber/: .editorconfig  GlobalSuppressions.cs  Http.cs  ILRepack.targets  PlayerIDs.cs  Plugin.cs  ScoreSaber.csproj  manifest.json  packages.config
ScoreSaber/Components/: ScoreSaberViewController.cs
ScoreSaber/Core/: AppInstaller.cs  MainInstaller.cs  StandardInstaller.cs
ScoreSaber/Core/AC/: AntiCheat.cs  Internals.cs  Z.cs
ScoreSaber/Core/AffinityPatches/: MenuPresencePatches.cs
ScoreSaber/Core/Daemons/: IUploadDaemon.cs  MockUploadDaemon.cs  UploadDaemon.cs  UploadDaemonHelper.cs
ScoreSaber/Core/Data/Internal/: HMD.cs  LocalPlayerInfo.cs  Settings.cs  VRDevices.cs
ScoreSaber/Core/Data/Models/: AuthResponse.cs  GameMode.cs  Leaderboard.cs  LeaderboardUploadData.cs  PauseType.cs  PauseUnpauseEvent.cs  PlayerInfo.cs  RichPresenceResponse.cs  Scene.cs  SceneChangeEvent.cs  ScoreSaberError.cs  ScoreSaberTeam.cs  SongRichPresenceInfo.cs  State.cs  UploadResponse.cs
ScoreSaber/Core/Data/Wrappers/: GameplayModifiersMap.cs  LeaderboardInfoMap.cs  LeaderboardMap.cs  ScoreMap.cs
ScoreSaber/Core/Http/: HttpClient.cs  HttpClientOptions.cs  HttpRequestException.cs  ScoreSaberHttpClient.cs
ScoreSaber/Core/Http/Configuration/: ApiConfig.cs
ScoreSaber/Core/Http/Endpoints/: Endpoint.cs  UrlBase.cs
ScoreSaber/Core/Integrity/: Hash.cs
ScoreSaber/Core/Phoenix/: WebSocketSharpAdapter.cs
ScoreSaber/Core/ReplaySystem/: Accessors.cs  Recorder.cs  ReplayLoader.cs  ReplayState.cs  TimeSynchronizer.cs
ScoreSaber/Core/ReplaySystem/Data/: LegacyReplayFile.cs  ReplayFile.cs  ReplayFileReader.cs  ReplayFileWriter.cs
ScoreSaber/Core/ReplaySystem/HarmonyPatches/: AntiInterrupt.cs  CancelSaberCuttingPatch.cs  CancelScoreControllerBufferFinisher.cs  CutSoundEffectOverride.cs  FPFCPatch.cs  ImmediateRankReinitializer.cs  PatchPrepareLevelCompletionResults.cs  SaberDoDisableCuttingPatch.cs
ScoreSaber/Core/ReplaySystem/Installers/: ImberInstaller.cs  PlaybackInstaller.cs  RecordInstaller.cs
ScoreSaber/Core/ReplaySystem/Legacy/: LegacyReplayPatches.cs  LegacyReplayPlayer.cs
ScoreSaber/Core/ReplaySystem/Playback/: ComboPlayer.cs  EnergyPlayer.cs  HeightPlayer.cs  IScroller.cs  MultiplierPlayer.cs  NotePlayer.cs  PosePlayer.cs  ReplayTimeSyncController.cs  ScorePlayer.cs
ScoreSaber/Core/ReplaySystem/Recorders/: EnergyEventRecorder.cs  HeightEventRecorder.cs  MetadataRecorder.cs  NoteEventRecorder.cs  PoseRecorder.cs  ScoreControllerRecorder.cs  ScoreEventRecorder.cs
ScoreSaber/Core/ReplaySystem/UI/: DesktopMainImberPanelView.cs  ImberManager.cs  ImberScrubber.cs  ImberSpecsReporter.cs  ImberUIPositionController.cs  MainImberPanelView.cs  (+6 more)
ScoreSaber/Core/Services/: GlobalLeaderboardService.cs  LeaderboardService.cs  PlayerService.cs  ReplayService.cs  RichPresenceService.cs  ScoreSaberRichPresenceService.cs  TweeningService.cs
ScoreSaber/Core/Utils/: BeatmapUtils.cs  CellClicker.cs  IScoreSaberBeatmapDownloader.cs  LeaderboardUtils.cs  MaxScoreCache.cs  Nine.cs  OpenXRManager.cs  SpriteCache.cs  SteamSettings.cs  SuccessText.cs  TweeningUtils.cs
ScoreSaber/Extensions/: GeneralExtensions.cs  LeaderboardExtensions.cs  ReplayExtensions.cs  TaskEx.cs  TimeAgo.cs
ScoreSaber/Installers/: MenuInstaller.cs  ScoreSaberCoreInstaller.cs  ScoreSaberMenuInstaller.cs  ScoreSaberMenuUIInstaller.cs
ScoreSaber/Interfaces/: INotificationManager.cs  IThemingManager.cs
ScoreSaber/Leaderboard/: IVisualLeaderboardManager.cs  ScoreSaberLeaderboard.cs  ScoreSaberLeaderboardManager.cs  VisualLeaderboardManager.cs
ScoreSaber/Libraries/SevenZip/: ICoder.cs
ScoreSaber/Menu/: NotifyTest.cs
ScoreSaber/Menu/Daemons/: LeaderboardUIDaemon.cs
ScoreSaber/Menu/Managers/: PanelNotificationManager.cs  PanelThemingManager.cs
ScoreSaber/Menu/Multiplayer/: ScoreSaberMultiplayerInitializer.cs  ScoreSaberMultiplayerLevelSelectionLeaderboardFlowManager.cs  ScoreSaberMultiplayerResultsLeaderboardFlowManager.cs
ScoreSaber/Menu/ViewControllers/: PlatformPanelViewController.cs
ScoreSaber/Models/: AuthResponse.cs  Leaderboard.cs  LeaderboardDifficulty.cs  LeaderboardInfo.cs  LeaderboardPlayer.cs  LeaderboardScope.cs  LeaderboardScore.cs  LocalPlatformUserInfo.cs  ScoreSaberError.cs
ScoreSaber/Networking/: Http.cs  ScoreSaberAuthorizationManager.cs
ScoreSaber/Patches/: LeaderboardPatches.cs
ScoreSaber/Properties/: AssemblyInfo.cs
ScoreSaber/Resources/: cyanisa.furry
ScoreSaber/Services/: IPlatformLoginService.cs
ScoreSaber/Services/Login/: SteamLoginService.cs
ScoreSaber/UI/: MenuButtonView.cs  NotifyTest.cs  ScoreSaberViewController.cs  UIUtils.cs
ScoreSaber/UI/Daemons/: LeaderboardUIDaemon.cs
ScoreSaber/UI/Elements/: BadgeCell.cs  GlobalCell.cs
ScoreSaber/UI/FlowCoordinators/: ScoreSaberFlowCoordinator.cs
ScoreSaber/UI/Leaderboard/: PanelView.bsml  PanelView.cs  ScoreSaberLeaderboard.cs  ScoreSaberLeaderboardViewController.bsml  ScoreSaberLeaderboardViewController.cs  ScoreSaberLeaderboardViewControllerOLD.bsml
ScoreSaber/UI/Main/: ScoreSaberFlowCoordinator.cs
ScoreSaber/UI/Menu/: PanelViewController.cs  ScoreViewController.cs
ScoreSaber/UI/Multiplayer/: ScoreSaberMultiplayerInitializer.cs  ScoreSaberMultiplayerLevelSelectionLeaderboardFlowManager.cs  ScoreSaberMultiplayerLobbyLeaderboardFlowManager.cs  ScoreSaberMultiplayerResultsLeaderboardFlowManager.cs
ScoreSaber/UI/PromoBanner/: PromoBanner.cs  PromoBannerView.cs  PromoBannerViewController.bsml
ScoreSaber/UI/ViewControllers/: FAQViewController.bsml  FAQViewController.cs  GlobalViewController.bsml  GlobalViewController.cs  MenuButtonView.cs  PanelView.cs  PlatformPanelViewController.cs  ScoreSaberLeaderboardViewController.bsml  ScoreSaberLeaderboardViewController.cs  TeamViewController.bsml  TeamViewController.cs
ScoreSaber/UI/Views/: PlatformPanelView.bsml
ScoreSaber/Utilities/: GeneralExtensions.cs  LeaderboardExtensions.cs  LeaderboardUtilities.cs  ReplayExtensions.cs  SevenZipExtensions.cs  TaskEx.cs  TaskUtilities.cs  TimeAgo.cs
(+63 files in other folders)
