<vertical size-delta-y="-20" anchor-pos-y="-8.5" bg="round-rect-panel" bg-color="grey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <macro.if value="needs-scroll-view">
    <scroll-view pref-width="115" child-control-height="true" spacing="5">
      <grid id="grid" cell-size-x="30" cell-size-y="15" spacing-x="3" spacing-y="3">
        <macro.for-each items="profiles">
          <horizontal size-delta-x="30" pref-width="30" child-align="UpperLeft" child-expand-width="false" spacing="2">
            <clickable-image id="profile-image" preserve-aspect="true" pref-width="15" pref-height="15" highlight-color="white" on-click="username-click"/>
            <vertical child-align="UpperLeft" horizontal-fit="PreferredSize" pref-height="15" spacing="0">
              <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" child-align="UpperLeft" child-expand-width="false" pref-width="15" pref-height="6">
                <clickable-text id="username-text" text="~username" font-size="5.5" overflow-mode="Ellipsis" highlight-color="white" on-click="username-click" />
              </vertical>
              <horizontal child-align="UpperLeft" child-expand-width="false" spacing="1" size-delta-x="15" pref-width="15" size-delta-y="5" pref-height="5">
                <macro.if bool="discord">
                  <clickable-image active="~discord" src="ScoreSaber.Resources.discord.png" hover-hint="Opens In Browser" on-click="discord-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="github">
                  <clickable-image active="~github" src="ScoreSaber.Resources.github.png" hover-hint="Opens In Browser" on-click="github-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="twitch">
                  <clickable-image active="~twitch" src="ScoreSaber.Resources.twitch.png" hover-hint="Opens In Browser" on-click="twitter-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="twitter">
                  <clickable-image active="~twitter" src="ScoreSaber.Resources.twitter.png" hover-hint="Opens In Browser" on-click="twitch-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="youtube">
                  <clickable-image active="~youtube" src="ScoreSaber.Resources.youtube.png" hover-hint="Opens In Browser" on-click="youtube-clicked" preserve-aspect="true" />
                </macro.if>
              </horizontal>
            </vertical>
          </horizontal>
        </macro.for-each>
      </grid>
      <img pref-width="1" pref-height="15"/>
    </scroll-view>
  </macro.if>
  <macro.if value="!needs-scroll-view">
    <vertical bg="round-rect-panel" bg-color="grey" pref-width="115" child-control-height="true" pad="4" pad-left="8">
      <grid cell-size-x="30" cell-size-y="15" spacing-x="3" spacing-y="3">
        <macro.for-each items="profiles">
          <horizontal size-delta-x="30" pref-width="30" child-align="UpperLeft" child-expand-width="false" spacing="2">
            <clickable-image id="profile-image" preserve-aspect="true" pref-width="15" pref-height="15" highlight-color="white" on-click="username-click"/>
            <vertical child-align="UpperLeft" horizontal-fit="PreferredSize" pref-height="15" spacing="0">
              <vertical child-align="UpperLeft" child-expand-width="false" pref-width="15">
                <clickable-text id="username-text" text="~username" font-size="4" overflow-mode="Ellipsis" highlight-color="white" on-click="username-click" />
              </vertical>
              <horizontal child-align="UpperLeft" child-expand-width="false" spacing="1" size-delta-x="15" pref-width="15" size-delta-y="5" pref-height="5">
                <macro.if bool="discord">
                  <clickable-image active="~discord" src="ScoreSaber.Resources.discord.png" hover-hint="Opens In Browser" on-click="discord-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="github">
                  <clickable-image active="~github" src="ScoreSaber.Resources.github.png" hover-hint="Opens In Browser" on-click="github-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="twitch">
                  <clickable-image active="~twitch" src="ScoreSaber.Resources.twitch.png" hover-hint="Opens In Browser" on-click="twitter-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="twitter">
                  <clickable-image active="~twitter" src="ScoreSaber.Resources.twitter.png" hover-hint="Opens In Browser" on-click="twitch-clicked" preserve-aspect="true" />
                </macro.if>
                <macro.if bool="youtube">
                  <clickable-image active="~youtube" src="ScoreSaber.Resources.youtube.png" hover-hint="Opens In Browser" on-click="youtube-clicked" preserve-aspect="true" />
                </macro.if>
              </horizontal>
            </vertical>
          </horizontal>
        </macro.for-each>
      </grid>
    </vertical>
  </macro.if>
</vertical> 