<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">
  <vertical id="container" bg="round-rect-panel" bg-color="#000000EE" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="40" pad="2" spacing="2">
    <vertical horizontal-fit="MinSize" vertical-fit="PreferredSize" pref-width="60" pref-height="6">
      <tab-selector id="tab-selector" tab-tag="page-tab" child-control-width="false" page-count="4" />
    </vertical>
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="0.3">
      <image src="#WhitePixel" pref-width="60" pref-height="0.3" />
    </vertical>
    <horizontal pad="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="50" pref-height="10">
      <tab tags="page-tab" tab-name="Player">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10">
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <button text="~play-pause-text" pref-width="28" pref-height="8" on-click="pause-play" />
			  <button text="Exit" pref-width="28" pref-height="8" on-click="exit-replay"/>
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <button text="RESTART" pref-width="28" pref-height="8" on-click="restart" />
            <button text="~loop-text" pref-width="28" pref-height="8" on-click="loop" />
          </horizontal>
        </vertical>
      </tab>
      <tab tags="page-tab" tab-name="Stats">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="15">
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="PLAYER'S FPS" align="Left" italics="true" />
            <text id="fps-text" text="0" align="Right" italics="true" />
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="LEFT SABER SPEED" align="Left" italics="true" />
            <text id="left-speed-text" text="0.0 m/s" align="Right" italics="true" />
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="RIGHT SABER SPEED" align="Left" italics="true" />
            <text id="right-speed-text" text="0.0 m/s" align="Right" italics="true" />
          </horizontal>
        </vertical>
      </tab>
      <tab tags="page-tab" tab-name="Time">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
          <slider-setting text="Time Scale" min="0.1" max="2" increment="0.05" value="time-sync" apply-on-change="true" formatter="format-time-percent" />
        </vertical>
      </tab>
    </horizontal>
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="0.3">
      <image src="#WhitePixel" pref-width="60" pref-height="0.3" />
    </vertical>
	  <horizontal child-align="MiddleLeft" pad="2" id="fadedBoxVertTimeline" bg="round-rect-panel" bg-color="#000000EE" spacing="0.75" horizontal-fit="Unconstrained" preferred-width="60" vertical-fit="PreferredSize">
		  <horizontal horizontal-fit="Unconstrained" preferred-width="15" vertical-fit="PreferredSize">
			  <text font-size="3" text="00:00" align="MidlineLeft" id="currentTimeText" word-wrapping="false" size-delta-x="5" outline-width="2" outline-color="black"/>
		  </horizontal>
		  <horizontal ignore-layout="true" anchored-position-x="7" child-align="MiddleLeft">
			  <image ignore-layout="true" preferred-height="3" id="timebarbg" src="ScoreSaber.Resources.pixel.png" size-delta-y="3" size-delta-x="40" preferred-width="40"/>
			  <image anchor-pos-x="-19" ignore-layout="true" preferred-height="3" id="timebarActive" src="ScoreSaber.Resources.bluePixel.png" size-delta-y="3" size-delta-x="2"/>
		  </horizontal>
	  </horizontal>
  </vertical>
</bg>