<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs'/>
	<horizontal preferred-width='100' preferred-height='58' pad-top='8'>
		<tab tab-name='Leaderboard' tags='tabs'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<toggle-setting text='Show Score PP' id='showScorePPSetting' value='showScorePP' bind-value='true' apply-on-change='true' />
				<toggle-setting text='Show Local Player Rank' id='showLocalPlayerRankSetting' value='showLocalPlayerRank' bind-value='true' apply-on-change='true' />
				<toggle-setting text='Hide NA Scores' id='hideNAScoresSetting' value='hideNAScores' bind-value='true' apply-on-change='true' />
				<dropdown-list-setting preferred-width='30' text="Location Filter" options="locationFilerOptions" value="locationFilterMode" bind-value='true' apply-on-change='true'/>
			</modifier-container>
		</tab>
		<tab tab-name='Replays' tags='tabs'>
			<vertical>
				<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
					<toggle-setting  text='Save Local Replays' id='saveLocalReplaysSetting' value='saveLocalReplays' apply-on-change='true' />
					<slider-setting  show-buttons='true' increment='0.1' min='60' max='120' text='Camera FOV' value='replayCameraFOV' apply-on-change='true' hover-hint='This only applies to the base game camera!' />
				</modifier-container>
				<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
					<horizontal spacing='2'>
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='0' max='360'  text='X Rot' value='currentXValueRotation' bind-value='true' apply-on-change='true' />
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='-10' max='10'  text='X Offset' value='currentXValueOffset' bind-value='true' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='2'>
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='0' max='360'  text='Y Rot' value='currentYValueRotation' bind-value='true' apply-on-change='true' />
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='-10' max='10'  text='Y Offset' value='currentYValueOffset' bind-value='true' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='2'>
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='0' max='360'  text='Z Rot' value='currentZValueRotation' bind-value='true' apply-on-change='true' />
						<slider-setting preferred-width='65' size-delta-x='65' show-buttons='true' increment='0.1' min='-10' max='10'  text='Z Offset' value='currentZValueOffset' bind-value='true' apply-on-change='true' />
					</horizontal>
				</modifier-container>
			</vertical>
		</tab>
	</horizontal>
</bg>