<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal id="prompt-root" pref-width="87" anchor-pos-y="10.3" pref-height="7" horizontal-fit="PreferredSize" child-align="UpperLeft" child-expand-width="false" spacing="1">
    <text id="prompt-text" text="Uploading..." anchor-pos-x="0" anchor-pos-y="10" align="BottomLeft" italics="true" />
    <loading-indicator id="prompt-loader" active="~prompt-loader-active" preserve-aspect="true" pref-width="4" pref-height="4" />
  </horizontal>
  <horizontal id="container" pref-width="91" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="3" bg="round-rect-panel" bg-color="#0078B9" pad="2">
    <vertical pref-width="10" pref-height="10">
      <clickable-image id="scoresaber-logo" src="ScoreSaber.Resources.logo.png" on-click="clicked-logo" preserve-aspect="true" pref-width="10" pref-height="10" hover-hint="Opens the ScoreSaber main menu" />
    </vertical>
    <vertical pref-width="0.5" pref-height="10">
      <image id="separator" src="ScoreSaber.Resources.pixel.png" pref-width="0.5" pref-height="10" size-delta-x="0.5" size-delta-y="10" />
    </vertical>
    <vertical active="~is-loaded" pref-width="70" pref-height="10" spacing="-1">
      <clickable-text text="~global-leaderboard-ranking" on-click="clicked-ranking" font-size="3.5" overflow-mode="Ellipsis" italics="true" align="Left" />
      <clickable-text text="~leaderboard-ranked-status" on-click="clicked-status" font-size="3.5" overflow-mode="Ellipsis" italics="true" align="Left" hover-hint="Opens in browser" />
    </vertical>
    <horizontal active="~is-loading" pref-width="70" pref-height="10">
      <vertical pref-width="10" pref-height="10">
        <loading-indicator preserve-aspect="true" />
      </vertical>
    </horizontal>
  </horizontal>
</bg>