<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">

	<button-with-icon icon="ScoreSaber.Resources.replay.png" id="buttonPPv3Replay" active="false" on-click="PPv3-replay-click" hover-hint="Watch PPv3 Replay" pref-width="15" pref-height="13" anchor-max-x=".5" anchor-max-y=".5" anchor-min-x=".5" anchor-min-y=".5" anchor-pos-x="17" anchor-pos-y="36"/>

	<!-- Profile Pictures -->
	<vertical anchor-pos-x="-21"
		  anchor-pos-y="-1" spacing="-20.15">
		<macro.for-each hosts="imageHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="profileImage" pref-width="4.75" pref-height="4.75" preserve-aspect="true"/>
					<loading-indicator id="profileloading" pref-width="3.75" pref-height="3.75" active="false" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>

	<!-- Cell Clickers (please forgive me theres no other way) -->
	<vertical anchor-pos-x="5"
		  anchor-pos-y="-1" spacing="-20.25">
		<macro.for-each hosts="cellClickerHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="cellClickerImage" pref-width="72" pref-height="5.75" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>

	<bg anchor-pos-x="-40" anchor-pos-y="-15">
		<page-button id="up_button"
					 icon="ScoreSaber.Resources.carat.png"
					 dir="Up"
					 anchor-pos-y="12"
					 pref-width="10"
					 pref-height="10"
					 on-click="up-button-click"/>
		
		<vertical-icon-segments id="scopeSegmentedControl"
								contents='leaderboardIcons'
								select-cell='OnIconSelected'
								anchor-pos-y="20"
								size-delta-x="10"
								size-delta-y="16.5"/>

		<page-button id="down_button"
				   icon="ScoreSaber.Resources.carat.png"
				   dir="Down"
				   anchor-pos-y="-12"
				   pref-width="10"
				   pref-height="10"
				   on-click="down-button-click"/>

		<clickable-image size-delta-x="6" size-delta-y="6" anchor-pos-y="-5.5" anchor-pos-x="0" id='settingsIcon' src='#SettingsIcon' on-click='showSettings'/>

	</bg>

	<!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60'
			  anchor-pos-x="7"
			  anchor-pos-y="5.5"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="red"
				  active="false"/>
			
		</leaderboard>
	</vertical>

	<!-- Profile modal -->
</bg>