<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<horizontal pref-width="90"
				pref-height="8"
				anchor-pos-y="41.5"
				id="myHeader"
				horizontal-fit="PreferredSize"
				background="round-rect-panel">
		<stack>
			<horizontal>
				<text id="headerText"
					  text="SCORESABER"
					  font-size="6"
					  align="Midline"
					  italics="true"
					  
					  rich-text="true"/>
			</horizontal>
		</stack>
	</horizontal>

	<!-- Leaderboard scrollers -->
	<bg anchor-pos-x="-40" anchor-pos-y="-15">
		<page-button id="up_button"
					 icon="ScoreSaber.Resources.carat.png"
					 dir="Up"
					 anchor-pos-y="16"
					 pref-width="9"
					 pref-height="9"
					 on-click="OnPageUp"/>
		<vertical-icon-segments id="scopeSegmentedControl"
								contents='leaderboardIcons'
								select-cell='OnIconSelected'
								anchor-pos-y="20"
								size-delta-x="10"
								size-delta-y="25"/>

		<page-button id="down_button"
				   icon="ScoreSaber.Resources.carat.png"
				   dir="Down"
				   anchor-pos-y="-16"
				   pref-width="9"
				   pref-height="9"
				   on-click="OnPageDown"/>

		<clickable-image size-delta-x="6" size-delta-y="6" anchor-pos-y="-5.5" anchor-pos-x="0" id='linkIcon' src="#SettingsIcon" on-click='SettingsClicked' hover-hint='Open the ScoreSaber settings'/>
	</bg>
	<vertical anchor-pos-x="-21"
			  anchor-pos-y="5.3" spacing="-19.4">
		<macro.for-each hosts="imageHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="profileImage" src="ScoreSaber.Resources.pixel.png" pref-width="5.5" pref-height="5.5" preserve-aspect="true"/>
					<loading-indicator id="profileloading" pref-width="4" pref-height="4" active="false" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>
	
	<!-- Cell Clickers (please forgive me theres no other way) -->
	<vertical anchor-pos-x="5"
		  anchor-pos-y="-1" spacing="-20.25">
		<macro.for-each hosts="cellClickerHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="cellClickerImage" pref-width="72" pref-height="5.75" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>
	<!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60.5'
			  anchor-pos-x="7"
			  anchor-pos-y="5.2"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="#f0584a"
				  active="false"/>

			<loading anchor-pos-x="-5" align="Center" active="false" id="loadingLB" pref-width='20' pref-height='20' preserve-aspect='true'/>

			<!-- Score info modal -->
			<modal id="detail-modal-root" show-event="present-score-info" clickerino-offerino-closerino="true" hide-event="close-modals" size-delta-x="55" size-delta-y="50">
				<macro.as-host host="score-detail-view">
					<vertical pref-width="55" pad="3" vertical-fit="PreferredSize" spacing="0.8">
						<horizontal pref-width="50" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
							<vertical pref-width="38" pref-height="5.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
								<horizontal preferred-width="38" pref-height="5.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" child-align="MiddleLeft" child-expand-width="false" spacing="1">
									<img id="prefix-image" preserve-aspect="true" preferred-width="5.5" pref-height="5.5" size-delta-y="5.5" hover-hint="" />
									<text id="name-text" text="" font-size="4"  align="Left" overflow-mode="Ellipsis" />
								</horizontal>
							</vertical>
							<horizontal pref-width="12" pref-height="5.5">
								<button-with-icon active="true" icon="ScoreSaber.Resources.user.png" id="show-profile-button" hover-hint="View Profile" pref-width="15" pref-height="13" on-click="show-profile-click" />
								<button-with-icon active="true" icon="ScoreSaber.Resources.replay.png" id="watch-replay-button" hover-hint="Watch Replay" pref-width="15" pref-height="13" interactable="false" on-click="replay-click" />
							</horizontal>
						</horizontal>
						<image src="ScoreSaber.Resources.pixel.png" size-delta-x="48" pref-height="0.4" />
						<vertical pref-width="50" pref-height="40">
							<text id="devicehmd-text" text="" font-size="3.5" />
							<!-- <text id="devicecontrollerleft-text" text="" font-size="3.5" />
		<text id="devicecontrollerright-text" text="" font-size="3.5" /> -->
							<text id="score-text" text="" font-size="3.5" />
							<text id="pp-text" text="" font-size="3.5" />
							<text id="max-combo-text" text="" font-size="3.5" />
							<text id="full-combo-text" text="" font-size="3.5" />
							<text id="bad-cuts-text" text="" font-size="3.5" />
							<text id="missed-notes-text" text="" font-size="3.5" />
							<text id="modifiers-text" text="" font-size="3.5" />
							<text id="time-text" text="" font-size="3.5" />
						</vertical>
					</vertical>
				</macro.as-host>
			</modal>
		</leaderboard>
	</vertical>
	<ss-profile id="profile-detail-view" show-event="show-profile" loading="false" />
</bg>