<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">
    <horizontal bg="panel-top" horizontal-fit="PreferredSize" pad-left="20" pad-right="20">
      <text text="Team And Contributors" align="Center" font-size="7"/>
    </horizontal>
  </vertical>
  <tab-selector id="tab-selector" tab-tag="team-tab" anchor-pos-y="-10" size-delta-x="30" size-delta-y="11.3" />
  <macro.for-each hosts="team-hosts" pass-back-tags="true">
    <tab id="tab-root" tags="team-tab" tab-name="~team-name">
    </tab>
  </macro.for-each>
</bg>