<modal id="profile-modal-root" show-event="present-profile" clickerino-offerino-closerino="true" hide-event="close-modals" size-delta-x="90" size-delta-y="50"  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height="false" spacing="1" pref-height="50" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="#69696999">
    <horizontal id="profile-top" bg="round-rect-panel" bg-color="#555EBC" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" anchor-pos-y="1" pref-width="90" size-delta-x="90">
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2" child-align="MiddleCenter">
        <img id="profile-prefix-picture" preserve-aspect="true" pref-width="6" pref-height="6" hover-hint="dfgdfgdfgsaasdafvwevwev" />
        <clickable-text id="player-name-text" text="Loading..." align="Center" anchor-pos-y="20" font-size="5" size-delta-y="6" size-delta-x="45" overflow-mode="Ellipsis" on-click="profile-url-click" hover-hint="Opens in browser" />
      </horizontal>
    </horizontal>
    <horizontal active="~profile-set" pref-width="90" pref-height="40" spacing="2">
      <vertical horizontal-fit="PreferredSize" pref-width="35">
        <vertical pad-left="2" pref-width="35">
          <img id="profile-picture" preserve-aspect="true" />
        </vertical>
        <grid id="badge-grid" cell-size-x="9" cell-size-y="3.5" spacing-x="2" spacing-y="2" size-delta-x="35" vertical-fit="PreferredSize" child-align="MiddleCenter">
          <macro.for-each hosts="badge-host-list">
            <img id="image" active="false" hover-hint="~hover-hint" preserve-aspect="true" pref-width="9" pref-height="3.5" />
          </macro.for-each>
        </grid>
      </vertical>
      <vertical pref-width=".75" pref-height="40">
        <img id="profile-line-border" src="ScoreSaber.Resources.pixel.png" size-delta-x=".75" size-delta-y="45" />
      </vertical>
      <vertical pref-width="40" pref-height="45" pad="2">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" size-delta-x="50" size-delta-y="45" >
          <vertical vertical-fit="PreferredSize" pref-width="45" pref-height="10">
            <text text="Global Player Ranking" align="Left" italics="false" bold="true" font-size="4.5" size-delta-y="5" />
            <text id="rank-text" text="#0" align="Left" size-delta-y="4" />
          </vertical>
          <vertical vertical-fit="PreferredSize" pref-width="45" pref-height="10">
            <text text="Performance Points" align="Left" italics="false" bold="true" font-size="4.5" size-delta-y="5" />
            <text id="pp-text" text="0pp" align="Left" size-delta-y="4" />
          </vertical>
          <vertical vertical-fit="PreferredSize" pref-width="45" pref-height="10">
            <text text="Average Ranked Accuracy" align="Left" italics="false" bold="true" font-size="4.5" size-delta-y="5" />
            <text id="ranked-acc-text" text="0%" align="Left" size-delta-y="4" />
          </vertical>
          <vertical vertical-fit="PreferredSize" pref-width="45" pref-height="10">
            <text text="Total Score" align="Left" italics="false" bold="true" font-size="4.5" size-delta-y="5" />
            <text id="total-score-text" text="0" align="Left" size-delta-y="4" />
          </vertical>
        </vertical>
      </vertical>
    </horizontal>
    <horizontal active="~profile-set-loading">
      <loading-indicator preserve-aspect="true"/>
    </horizontal>
  </vertical>
</modal>