<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2">
    <horizontal bg="panel-top" horizontal-fit="PreferredSize" pref-width="85">
      <text text="Links" align="Center" font-size="7" />
    </horizontal>

    <horizontal pref-width="90" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <vertical pref-width="40" pref-height="60" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="cyan" pad="4">
        <clickable-text text="ScoreSaber" font-size="6.5" align="Center" bold="true" italics="true" on-click="website-clicked" />
        <button active="true" text="Discord" on-click="discord-clicked" pref-width="20" />
        <button active="true" text="Twitter" on-click="twitter-clicked" pref-width="20" />
        <button active="true" text="Patreon 💕" on-click="patreon-clicked" pref-width="23" />
        <vertical vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pad="2">
          <clickable-image pref-width="20" pref-height="20" preserve-aspect="true" src="~scoresaber-image" on-click="scoresaber-image-clicked" highlight-color="white" />
        </vertical>
      </vertical>
      <vertical pref-width="40" pref-height="60" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="purple" pad="4">
        <text text="BSMG" font-size="6.5" align="Center" bold="true" italics="true" />
        <button active="true" text="Discord" on-click="bsmg-discord-clicked" pref-width="20" />
        <button active="true" text="Wiki" on-click="bsmg-wiki-clicked" pref-width="20" />
        <button active="true" text="Patreon 💕" on-click="bsmg-patreon-clicked" pref-width="23" />
        <vertical vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pad="2">
          <clickable-image id="bsmg-image" pref-width="20" pref-height="20" preserve-aspect="true" src="~bsmg-image" on-click="bsmg-image-clicked" highlight-color="white" />
        </vertical>
      </vertical>
    </horizontal>
  </vertical>
</bg>