<vertical pref-width="120" spacing="2" child-control-height="false" child-align="MiddleCenter" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">

  <horizontal bg="panel-top" horizontal-fit="PreferredSize" pref-width="120">
    <clickable-text text="Global Leaderboards" on-click="global-click" hover-hint="Opens the global leaderboard in your browser" align="Center" font-size="7" />
    <button active="true" id="faq-button" ignore-layout="true" text="?" pref-width="10" pref-height="8.5" event-click="show-faq" anchor-pos-x="0" anchor-pos-y="0" anchor-min-x="0.94" anchor-max-x="0.94" anchor-min-y="0.5" anchor-max-y="0.5" />
  </horizontal>

  <horizontal pref-width="120" spacing="1" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <vertical pref-width="9">

      <page-button id="up-button" dir="Up" anchor-pos-y="25" on-click="global-up"/>
      <vertical bg="round-rect-panel" bg-color="grey" pref-width="9" pad="1">
        <clickable-image id="global-scope" src="#GlobalIcon" pref-width="4" pref-height="4" preserve-aspect="true" on-click="global-scope-click" hover-hint="Global" />
        <clickable-image id="player-scope" src="#PlayerIcon" pref-width="4" pref-height="4" preserve-aspect="true" on-click="player-scope-click" hover-hint="Around You" />
        <clickable-image id="friends-scope" src="#FriendsIcon" pref-width="4" pref-height="4" preserve-aspect="true" on-click="friends-scope-click" hover-hint="Friends" />
        <clickable-image id="country-scope" src="ScoreSaber.Resources.country.png" pref-width="4" pref-height="4" on-click="country-scope-click" preserve-aspect="true" hover-hint="Country" />
      </vertical>

      <page-button id="down-button" dir="Down" anchor-pos-y="-25" on-click="global-down"/>
    </vertical>
    <vertical bg="round-rect-panel" bg-color="grey" pref-width="105" pref-height="60" pad="2">
      <custom-list active="~global-set" id="leaderboard" size-delta-x="110" list-width="105" visible-cells="5" cell-size="11" contents="current-rank-cells">
        <clickable-image id="profile-image" src="~pfp-url" anchor-pos-x="-45" preserve-aspect="true" pref-width="10" pref-height="10" size-delta-x="10" size-delta-y="10" on-click="profile-clicked"/>
        <clickable-text text="~username" anchor-pos-x="-11" anchor-pos-y="2.8" align="Left" font-size="5" size-delta-x="55" size-delta-y="8" overflow-mode="Ellipsis" on-click="profile-clicked"/>
        <text text="~rank" size-delta-x="40" align="Left" anchor-pos-x="-18" anchor-pos-y="-2" size-delta-y="8"/>
        <text text="~pp" align="Left" size-delta-x="20" size-delta-y="11" anchor-pos-x="27" anchor-pos-y="2.8" font-size="5" overflow-mode="Ellipsis"/>
        <img src="~flag-url" preserve-aspect="true" size-delta-y="3" anchor-pos-x="19.5" anchor-pos-y="-1.8"/>
        <text text="~country" anchor-pos-x="31" anchor-pos-y="-2" align="Left" font-size="3.5" size-delta-x="17"/>
        <text id="weekly-text" size-delta-x="15" align="Right" overflow-mode="Truncate" font-size="5" anchor-pos-x="41"/>
      </custom-list>
      <vertical active="~global-loading">
        <loading-indicator preserve-aspect="true"/>
      </vertical>
    </vertical>
  </horizontal>
  
  <!-- Profile modal -->
  <ss-profile id="profile-modal" show-event="show-profile" loading="false" />

  <modal show-event="show-faq" hide-event="hide-faq" size-delta-x="80" size-delta-y="60" clickerino-offerino-closerino="true" >
    <vertical pref-width="80" pref-height="60" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="2">
      <text text="What is &#60;color=#555EBC&#62;PP&#60;/color&#62;?" bold="true" word-wrapping="true" />
      <text text="Performance Points (&#60;color=#6772E5&#62;PP&#60;/color&#62;) are earned through playing ranked maps. Harder maps and higher scores will increase the amount of &#60;color=#6772E5&#62;PP&#60;/color&#62; you receive from beating a map. Performance Points determine your rank on the ScoreSaber global leaderboards, the more &#60;color=#6772E5&#62;PP&#60;/color&#62; you have the higher your rank will be." font-size="2.5" word-wrapping="true" />
      <text text="How Does Ranking Work? " bold="true" word-wrapping="true" />
      <text text="Ranked maps are maps passed through a ranking system that judges maps to make sure they are objectively fair. The Ranking Team votes based on the Ranking Criteria, a document that goes over the rules a map must follow to be ranked. The Quality Assurance Team votes to either speed up or slow down maps in queue based on whether the map meets their quality standards, however they cannot fully block a map that meets the criteria from being ranked." font-size="2.5" word-wrapping="true" />
      <horizontal>
        <button active="true" id="dismiss-button" text="Dismiss" italics="false" event-click="hide-faq" pref-width="35" pref-height="8" />
        <button active="true" id="more-info-button" text="More Info" italics="false" hover-hint="Opens in browser" pref-width="35" pref-height="8" event-click="hide-faq" on-click="more-info-click" />
      </horizontal>
    </vertical>
  </modal>

</vertical>